API_PORT=8080

SECRET_KEY=<secret key>
MAX_LOGIN_ATTEMPTS_PER_HOUR=5

DB_HOST=localhost
DB_PORT=5432
DB_NAME=home
DB_USER=
DB_PASSWORD=

TELEGRAM_BOT_TOKEN=

CO2_MONITOR_PATH=~/projects/co2mon/build/co2mond/co2mond
SERIAL_PATH=/dev/ttyS0

SITE_URL=
DEBUG_URL=http://localhost:8000

OBSERVER_CLEAR_INTERVAL=300000